# API_Gateway

./: Dockerfile  Dockerfile-local  Dockerfile-test  build.gradle  docker-compose-test.yml  docker-compose.yml
.github/workflows/: ci-cd.yaml  ci.yml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/ru/tpu/hostel/api_gateway/: ApiGatewayApplication.java
src/main/java/ru/tpu/hostel/api_gateway/client/: AdminClient.java  BookingsClient.java  SchedulesClient.java  UserClient.java
src/main/java/ru/tpu/hostel/api_gateway/configurtion/: CorsConfig.java  FeignConfig.java  SecurityConfig.java  UserIdGatewayFilter.java  UserInfoGatewayFilter.java  UserRoleGatewayFilter.java  WebClientConfig.java
src/main/java/ru/tpu/hostel/api_gateway/configurtion/client/: WebClientConfig.java  WebClientProperties.java
src/main/java/ru/tpu/hostel/api_gateway/configurtion/otlp/: OpenTelemetryConfig.java  OpenTelemetryProperties.java
src/main/java/ru/tpu/hostel/api_gateway/configurtion/security/: CorsConfig.java  SecurityConfig.java
src/main/java/ru/tpu/hostel/api_gateway/controller/: AdminController.java  AgregationController.java  AgregationRouter.java  BookingsController.java  UserClientController.java
src/main/java/ru/tpu/hostel/api_gateway/dto/: ActiveEventDto.java  ActiveEventDtoResponse.java  ActiveEventWithUserDto.java  AdminResponseDto.java  AvailableTimeSlotsDto.java  AvailableTimeSlotsWithResponsible.java  BalanceResponseDto.java  BookingResponseWithUsersDto.java  CertificateDto.java  TimeSlotResponseDto.java  UserResponseDto.java  UserResponseWithRoleDto.java  UserShortResponseDto2.java  UserShortResponseWithBookingIdDto.java  WholeUserResponseDto.java
src/main/java/ru/tpu/hostel/api_gateway/dto_library/request/: BalanceRequestDto.java  BookingTimeLineRequestDto.java  BookingTimeSlotRequestDto.java  DocumentEditRequestDto.java  DocumentRequestDto.java  RoleEditDto.java  RoleSetDto.java  SessionLoginDto.java  SessionRefreshDto.java  UserRegisterDto.java
src/main/java/ru/tpu/hostel/api_gateway/dto_library/response/: ActiveEventDto.java  AdminUserResponse.java  AvailableTimeBookingDto.java  BalanceResponseDto.java  BalanceShortResponseDto.java  BookingResponseDto.java  BookingShortResponseDto.java  CertificateDto.java  DocumentResponseDto.java  DocumentShortResponseDto.java  RoleResponseDto.java  SessionRefreshResponse.java  SessionResponseDto.java  SuperUserResponseDto.java  TimeSlotResponseDto.java  UserResponseDto.java  UserResponseWithRoleDto.java  UserShortResponseDto.java
src/main/java/ru/tpu/hostel/api_gateway/enums/: BookingStatus.java  BookingType.java  DocumentType.java  EventType.java  Microservice.java  Roles.java
src/main/java/ru/tpu/hostel/api_gateway/exception/: GlobalExceptionHandler.java  ServiceException.java  ServiceUnavailableException.java
src/main/java/ru/tpu/hostel/api_gateway/filter/: JwtAuthenticationFilter.java  JwtService.java  MutableHttpServletRequest.java  TracingResponseWebFilter.java  UserInfoGatewayFilter.java
src/main/java/ru/tpu/hostel/api_gateway/handler/: GlobalExceptionHandler.java
src/main/java/ru/tpu/hostel/api_gateway/mapper/: UserMapper.java
src/main/java/ru/tpu/hostel/api_gateway/service/: AgregationService.java
src/main/java/ru/tpu/hostel/api_gateway/service/impl/: AgregationServiceImpl.java  JwtService.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/ru/tpu/hostel/api_gateway/: ApiGatewayApplicationTests.java
